# PSX

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common.cfg"
#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_lcd.cfg"

# emulator viewport resolution
custom_viewport_width = "960"
custom_viewport_height = "544"

# emulator viewport placement
custom_viewport_x = "480"
custom_viewport_y = "270"

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/psp_overlay.cfg"
